dashboard {
	title "test dashboard"
	category "test"
	definition {
		section {
			row {
				cell {
					separator {}
					markdown {}
					heading {}
					jumbotron_singlestat {}
                		        singlestat {}
        	                	comparison_summation_table {}
		                        percentage_table {}
        	                	summation_table {}
                		        timeshift_summation_table {}
        	        	        stacked_area_chart {}
	                        	singlegraph {}
	                	        standard_time_series {}
        		                simple_time_series {}
	        	                donut_chart {}
				}
			}
		}
	}
}
